VITE_API_BASE_URL=http://localhost:3000
# TMDB 
VITE_TMDB_API_KEY=f7060b8796e4a052e7c6cb13638cc835
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzA2MGI4Nzk2ZTRhMDUyZTdjNmNiMTM2MzhjYzgzNSIsIm5iZiI6MTc2MTAxMDcyNi4wODksInN1YiI6IjY4ZjZlNDI1YTVjN2ZmZjNmOThmOGM3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FfF0Ws4jUJ1o2_XJJDqAWI7_AS6VC3IVtq6JfDY1e6c